{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44370/"
    },
    "Trees": {
      "BaseUrl": "https://localhost:44373/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Trees_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44370/",
      "Scope": "Trees"
    }
  }
}