{
  "App": {
    "SelfUrl": "https://localhost:44370/",
    "CorsOrigins": "https://*.Trees.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44370/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Trees_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44370/",
    "ApiName": "Trees"
  },
  "IdentityServer": {
    "Clients": {
      "Trees_Web": {
        "ClientId": "Trees_Web",
        "RootUrl": "https://localhost:44392/"
      },
      "Trees_ConsoleTestApp": {
        "ClientId": "Trees_ConsoleTestApp"
      }
    }
  }
}